package fundamentals;

public class NumSort 
{

	public static void main(String[] args) 
	{
		int number[]= {55,48,80,65,52,82};
		int n=number.length();
		System.out.println("Given list");
		
		for(int i=0; i<n ; i++)
		{
			System.out.println(" " + number[i]);
		}
		
		System.out.println("\n");
		
		for(int j=0 ; j<n ; j++)
		{
			if(number[i]<number[j]);
				int temp= number[i];
				number[i]=number[j];
				number[j]=temp;
		}
		
		System.out.println("Sorted list");
		
		for(int i=0;i<n ; i++)
		{
			System.out.println(" "+number[i]);
		}
		System.out.println(" ");
	}
}