#12 AUG-------------------STACK-------completed
class stack:
    def __init__(self,size):
        self.n=size
        self.top=-1         #-1 is the index of empty stack
        self.s=[0]*size
    def isEmpty(self):
        if self.top==-1:
            return True
        else:
            return False
    def isFull(self):
        if self.top==n-1:
            return True
        else:
            return False
    def push(self,x):
        if self.isFull():
            print("stack is full")
        else:
            self.top +=1
            self.s[self.top]=x
    def pop(self):
        if self.isEmpty():
            print("stack is empty")
        else:
            p=self.s[self.top]
            print("the element",p,"is poped")
            self.top-=1
    def peek(self):
        if self.isEmpty():
            print("stack is full")
        else:
            print(self.s[self.top])
    
s1=stack(5)
s1.push(10)
s1.push(45)
s1.peek()
s1.push(5)
s1.pop()
s1.peek()